[gd_scene load_steps=9 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 487, 61 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 43.125, 28.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 35.0625, 76.25 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20.366, 28.3235 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 53.2656, 80.125 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 94.75, 34 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 35, 121.5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 35, 63.75 )

[node name="Collisions" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 511, 44 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2( 90.875, 132.5 )
shape = SubResource( 4 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2( 81.9375, 237.75 )
shape = SubResource( 5 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2( 165, 258 )
rotation = 0.704933
shape = SubResource( 6 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2( 98.7344, 394.875 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 512, 537 )
shape = SubResource( 1 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2( 533.25, 268 )
shape = SubResource( 8 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2( 936, 226.5 )
shape = SubResource( 9 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2( 952, 412 )
shape = SubResource( 10 )
