[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/GameObjects/Player/DemoModel/Armature.gltf" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/DemoPlayer.gd" type="Script" id=2]

[sub_resource type="Environment" id=12]

[sub_resource type="World" id=13]
environment = SubResource( 12 )

[sub_resource type="CapsuleShape2D" id=8]
radius = 27.0
height = 40.0

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "T-Pose-loop"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Fast Run-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
switch_mode = 1
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 1
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id=5]
states/Idle/node = SubResource( 2 )
states/Idle/position = Vector2( 373.25, 109.109 )
states/Running/node = SubResource( 3 )
states/Running/position = Vector2( 620.75, 109.187 )
transitions = [ "Idle", "Running", SubResource( 4 ), "Running", "Idle", SubResource( 7 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = -96.0
margin_top = -122.0
margin_right = 3.99998
margin_bottom = -22.0
rect_scale = Vector2( 1.89847, 1.89847 )
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 1024 )
own_world = true
world = SubResource( 13 )
transparent_bg = true
handle_input_locally = false
msaa = 4
render_target_update_mode = 3

[node name="CharacterModel" type="Spatial" parent="ViewportContainer/Viewport"]
transform = Transform( 0.999859, 0.0167893, 0, -0.0167893, 0.999859, 0, 0, 0, 1, 0.00118029, -0.0118027, 0 )

[node name="Armature" parent="ViewportContainer/Viewport/CharacterModel" instance=ExtResource( 1 )]
transform = Transform( 0.972187, 0.0347858, -0.231612, -0.0481002, 0.997484, -0.0520874, 0.229217, 0.0617792, 0.971413, 0.00446689, -0.0426765, -0.00551274 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( -1, 2.66454e-15, -8.74228e-08, -1.42588e-08, 0.986609, 0.163102, 8.62521e-08, 0.163102, -0.986609, 0.0529976, 1.59634, -2.26869 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 5 )
anim_player = NodePath("../ViewportContainer/Viewport/CharacterModel/Armature/AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )
